<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
<head>
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://artmakna.github.io/favicon.ico" />
<meta property="og:url" content="https://artmakna.github.io/posts/abramtsevo/">
  <meta property="og:site_name" content="ЭТО ОЧЕРКИ">
  <meta property="og:title" content="Наследие сообществ русских художников в музеях Золотого кольца">
  <meta property="og:description" content="или как отклонение от планов дает больше, чем сами планы">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-18T19:03:17+03:00">
    <meta property="article:modified_time" content="2026-01-18T19:03:17+03:00">

<title>ЭТО ОЧЕРКИ | Наследие сообществ русских художников в музеях Золотого кольца</title>

      <link rel="stylesheet" href="/css/main.min.547bdfec0f2dbe29b78b99d104b2194061c1e6d7014b9ee495ea9d1bc79f6ee5.css" integrity="sha256-VHvf7A8tvim3i5nRBLIZQGHB5tcBS57kleqdG8efbuU=" crossorigin="anonymous">
  
        <link rel="stylesheet" href="/css/palette/artmakna.min.e0063116d67aba858b55e1a38449ffa80e7894a0c01bee98bbe7c8b1bd3a01bc.css" integrity="sha256-4AYxFtZ6uoWLVeGjhEn/qA54lKDAG&#43;6Yu&#43;fIsb06Abw=" crossorigin="anonymous">

      <script src="/js/main.86bb3d8e6f46df0fc97c2731e6b99175a13b87a4086acf578ff9b6992fcf32c1.js" integrity="sha256-hrs9jm9G3w/JfCcx5rmRdaE7h6QIas9Xj/m2mS/PMsE=" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

  
<body
>
  
  <main>
    
  <div class="container pt-5">
    <div class="row mt-5 pt-5">
      
  <nav aria-label="breadcrumb" class="small navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleMenu" aria-controls="collapsibleMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mt-3 mt-md-0" id="collapsibleMenu">
      <ol class="breadcrumb fw-bold">
    <li class="breadcrumb-item my-1 my-md-0 ms-3 ms-md-0">
      <a href="/"
        
      >привет</a>
      
    </li>
    <li class="breadcrumb-item my-1 my-md-0 ms-3 ms-md-0">
      <a href="/posts"
        class="text-decoration-underline link-offset-3"
        
      >очерки</a>
      
    </li>
      </ol>
    </div>
  </nav>

    </div>
    <div class="post">
      <header class="mb-4">
        <h1 class="text-uppercase">Наследие сообществ русских художников в музеях Золотого кольца</h1>
        
        
        <div aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item small">
              
              <time datetime="2026-01-18T19:03:17&#43;03:00">January 18, 2026</time>
            </li>
            
            
            <li class="breadcrumb-item small">
              2 minutes
            </li>
          </ol>
        </div>
      </header>
      
      <article>
        <h1 id="предисловие">ПРЕДИСЛОВИЕ</h1>
<p>Весь этот текст навеян моей поездкой по небезызвестному Золотому кольцу России. Изначальный план был довольно прост: проехаться по всем городам-представителям и посетить местные художественные музеи, разглядывая всякое красивое. Но расхождение планов с реальностью (ну а как же без этого) в первом городе Кольца принесло неожиданно интересные знания о взаимосвязях в русском сообществе художников XIX века, которые элегантно &ldquo;закольцевались&rdquo; в последнем. Поэтому в какой-то момент мне захотелось окинуть все ретроспективным взглядом. Собрать в одном месте не только новые знания, но и увиденное в самих музеях, связав это одной нитью.</p>
<h1 id="абрамцево-отклонение-от-маршрута">АБРАМЦЕВО: ОТКЛОНЕНИЕ ОТ МАРШРУТА</h1>
<p>Первой точкой моего пути, не считая Москвы, стал Сергиев Посад. На площади перед его ж/д вокзалом стоит памятник Савве Мамонтову, базовую информацию о котором мне заботливо выдал аудиогид. Признаюсь честно - я не сильно люблю историю. Рассказы гидов редко меня цепляют, поэтому и в этот раз я дежурно послушал биографию и пошел дальше. На следующий день по планам был переезд в Ростов, в перевалочным пунктом должен был стать Переславль-Залесский. На вокзале выясняется, что нужный автобус именно в это день не ходит 🫠. И во время поисков альтернативы в моей голове всплывает Абрамцево (как именно оно там оказалось - неизвестно). Единственное, что в тот момент его хоть как-то связало с моим изначальным планом - это картина &ldquo;Девочка с персиками&rdquo;. Альтернатив нет, пусть хоть так.</p>
<h1 id="абрамцевский-кружок">АБРАМЦЕВСКИЙ КРУЖОК</h1>

      </article>
      

      <div class="row">
    <div class="col-md">
        
    </div>
    <div class="col-md text-md-end">
        
    </div>
</div>
      
    </div>
  </div>
  <footer>
    <div class="container mt-4 pb-1">
    <p class="small opacity-75">
        
        
        // powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/imgios/not-much">imgios/not-much</a>
        
    </p>
</div>

  </footer>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    function detectThemePreferences() {
      let themeClasses = ["text-dark"];
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          themeClasses = ["text-light", "dark"];
      }
      document.body.classList.add(...themeClasses);
    }

    detectThemePreferences();
  </script>
</body>
</html>
